# data-drift

./: .gitignore  LICENSE  README.md  build.gradle  kafka-producer-to-broker.sh  settings.gradle
config/source/db/: db-source.yml
config/source/file/: file-source-to-db-sink.yml
config/source/kafka/: kafka-source.yml
config/source/s3/: aws-s3-source-to-db-sink.yml  aws-s3-source-to-stdout-sink.yml  format.yml
data/: data.csv
gradle/wrapper/: gradle-wrapper.properties
setup/: logger.sh  verify-setup.sh
setup/db/jdbc/postgres/: create_table.sql  postgres-docker-compose.yml  setup-pg.sh
setup/file-system/hdfs/: create_hdfs.sh
setup/kafka/: kafka-docker-compose.yml  launch_kafka.sh
src/main/java/org/example/: ETLFlow.java  ETLMode.java  Entrypoint.java
src/main/java/org/example/compression/: Bzip2CompressionAdapter.java  CompressionAdapter.java  CompressionAdapterFactory.java  GzipCompressionAdapter.java  NoOpCompressionAdapter.java  ZipCompressionAdapter.java
src/main/java/org/example/config/: AuthConfig.java  CompressionConfig.java  CompressionType.java  Config.java  ConfigLoader.java  DbConfig.java  EncodingConfig.java  EncodingType.java  EncryptionConfig.java  EncryptionType.java  KafkaConfig.java  SinkConfig.java  SourceConfig.java  TransformationConfig.java
src/main/java/org/example/datagen/: EcommerceDataGenerator.java
src/main/java/org/example/encode/: AsciiEncodingAdapter.java  Base64EncodingAdapter.java  EncodingAdapter.java  EncodingAdapterFactory.java  UrlEncodingAdapter.java  Utf8EncodingAdapter.java
src/main/java/org/example/pipeline/: DataPipeline.java
src/main/java/org/example/security/: Aes256EncryptionAdapter.java  EncryptionAdapter.java  EncryptionAdapterFactory.java  NoEncryptionAdapter.java  SseKmsEncryptionAdapter.java
src/main/java/org/example/sink/: ETLDataSink.java  FileSink.java  JdbcSink.java  SinkFactory.java  StdoutSink.java
src/main/java/org/example/source/: AwsS3Source.java  DatabaseSource.java  ETLDataSource.java  FileSource.java  JdbcSource.java  KafkaSource.java  SourceFactory.java
src/main/java/org/example/utils/: DateTimeUtils.java
src/main/resources/: log4j2.xml
